spring.application.name=hw27JdbcTemplateSpring
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/hillel_hw_spring_app
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:sql/create-tables.sql